0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/MAC_testbench.v,1651563179,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/TPU.v,,MAC_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/demux_testbench.v,1651566382,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/instruction_mem.v,,demux_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/instruction_mem_testbench.v,1651565977,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/mux_counter.v,,instruction_mem_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/program_counter_testbench.v,1651566203,verilog,,,,program_counter_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/ram_counter_testbench.v,1651563934,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/ram_testbench.v,,ram_counter_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/ram_testbench.v,1651565809,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/systolic_array.v,,ram_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/systolic_array_testbench.v,1651563342,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/tpu_testbench.v,,systolic_array_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/tpu_testbench.v,1651562787,verilog,,,,TPU_testbench,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/MAC.v,1651559258,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/MAC_testbench.v,,MAC,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/TPU.v,1651562341,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/demux.v,,TPU,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/demux.v,1651559180,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/demux_testbench.v,,demux,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/instruction_mem.v,1651558752,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/program_counter.v,,instruction_mem,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/mux_counter.v,1651559060,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/program_counter.v,,mux_counter,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/program_counter.v,1651558566,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/program_counter_testbench.v,,program_counter,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/ram.v,1651562533,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/ram_counter.v,,ram,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/ram_counter.v,1651561773,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/ram_counter_testbench.v,,ram_counter,,,,,,,,
C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sources_1/new/systolic_array.v,1651559393,verilog,,C:/Users/Matth/my_desk/Computer Design Final Project/Matrix_TPU/Matrix_TPU.srcs/sim_1/new/systolic_array_testbench.v,,systolic_array,,,,,,,,
